<!DOCTYPE html><html lang="en"><!-- 
    This is the page where your chart will be displayed. It
    includes some setup stuff in the <head> section, such as
    loading the styles used. The <body> contains the <canvas>
    element where your chart is drawn. At the very end, the
    chart.js library and your visualization code are loaded.

    Later, we'll be adding some stuff here but for now you
    shouldn't need to do anything with this file!    
  --><head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  
  <body>
    <div id="wrapper">
      <canvas id="canvas">
        <!-- your chart will be generated here! -->
      </canvas>
    </div>
  
  
  
  <script src="libs/chart.min.js"></script>
  <script src="libs/canvas2svg.js"></script>
  <script src="libs/export.js"></script>
  <script src="sketch.js"></script>


</body><!-- loads chart.js, extra code, and your visualization --></html>